from typing import List

class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        n = len(arr)
        if n == 1:
            return 1
        prev = 0     
        curr = 1      
        ans = 1
        for i in range(1, n):
            if arr[i] > arr[i-1]:
                sign = 1
            elif arr[i] < arr[i-1]:
                sign = -1
            else:
                sign = 0
            if sign == 0:
                curr = 1
            elif sign * prev == -1:
                curr += 1
            else:
                curr = 2
            ans = max(ans, curr)
            prev = sign
        return ans